is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TalabatG02.APIs
build_property.RootNamespace = TalabatG02.APIs
build_property.ProjectDir = D:\Career\Work\ROUTE\Cycles\Cycle 40\08 ASP.NET Core Web API's\Session 7\Demo\TalabatG02.APIs.Solution\TalabatG02.APIs\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Career\Work\ROUTE\Cycles\Cycle 40\08 ASP.NET Core Web API's\Session 7\Demo\TalabatG02.APIs.Solution\TalabatG02.APIs
build_property._RazorSourceGeneratorDebug = 
